artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 69565290
model_uuid: e32c70f1d81a484cb4a0bae4a09cf08a
run_id: 12198cbb13c040d8b4f1c4916bc64d7c
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}, {"type": "double",
    "name": "1", "required": true}, {"type": "double", "name": "2", "required": true},
    {"type": "double", "name": "3", "required": true}, {"type": "double", "name":
    "4", "required": true}, {"type": "double", "name": "5", "required": true}, {"type":
    "double", "name": "6", "required": true}, {"type": "double", "name": "7", "required":
    true}, {"type": "double", "name": "8", "required": true}, {"type": "double", "name":
    "9", "required": true}, {"type": "double", "name": "10", "required": true}, {"type":
    "double", "name": "11", "required": true}, {"type": "double", "name": "12", "required":
    true}, {"type": "double", "name": "13", "required": true}, {"type": "double",
    "name": "14", "required": true}, {"type": "double", "name": "15", "required":
    true}, {"type": "double", "name": "16", "required": true}, {"type": "double",
    "name": "17", "required": true}, {"type": "double", "name": "18", "required":
    true}, {"type": "double", "name": "19", "required": true}, {"type": "double",
    "name": "20", "required": true}, {"type": "double", "name": "21", "required":
    true}, {"type": "double", "name": "22", "required": true}, {"type": "double",
    "name": "23", "required": true}, {"type": "double", "name": "24", "required":
    true}, {"type": "double", "name": "25", "required": true}, {"type": "double",
    "name": "26", "required": true}, {"type": "double", "name": "27", "required":
    true}, {"type": "double", "name": "28", "required": true}, {"type": "double",
    "name": "29", "required": true}, {"type": "double", "name": "30", "required":
    true}, {"type": "double", "name": "31", "required": true}, {"type": "double",
    "name": "32", "required": true}, {"type": "double", "name": "33", "required":
    true}, {"type": "double", "name": "34", "required": true}, {"type": "double",
    "name": "35", "required": true}, {"type": "double", "name": "36", "required":
    true}, {"type": "double", "name": "37", "required": true}, {"type": "double",
    "name": "38", "required": true}, {"type": "double", "name": "39", "required":
    true}, {"type": "double", "name": "40", "required": true}, {"type": "double",
    "name": "41", "required": true}, {"type": "double", "name": "42", "required":
    true}, {"type": "double", "name": "43", "required": true}, {"type": "double",
    "name": "44", "required": true}, {"type": "double", "name": "45", "required":
    true}, {"type": "double", "name": "46", "required": true}, {"type": "double",
    "name": "47", "required": true}, {"type": "double", "name": "48", "required":
    true}, {"type": "double", "name": "49", "required": true}, {"type": "double",
    "name": "50", "required": true}, {"type": "double", "name": "51", "required":
    true}, {"type": "double", "name": "52", "required": true}, {"type": "double",
    "name": "53", "required": true}, {"type": "double", "name": "54", "required":
    true}, {"type": "double", "name": "55", "required": true}, {"type": "double",
    "name": "56", "required": true}, {"type": "double", "name": "57", "required":
    true}, {"type": "double", "name": "58", "required": true}, {"type": "double",
    "name": "59", "required": true}, {"type": "double", "name": "60", "required":
    true}, {"type": "double", "name": "61", "required": true}, {"type": "double",
    "name": "62", "required": true}, {"type": "double", "name": "63", "required":
    true}, {"type": "double", "name": "64", "required": true}, {"type": "double",
    "name": "65", "required": true}, {"type": "double", "name": "66", "required":
    true}, {"type": "double", "name": "67", "required": true}, {"type": "double",
    "name": "68", "required": true}, {"type": "double", "name": "69", "required":
    true}, {"type": "double", "name": "70", "required": true}, {"type": "double",
    "name": "71", "required": true}, {"type": "double", "name": "72", "required":
    true}, {"type": "double", "name": "73", "required": true}, {"type": "double",
    "name": "74", "required": true}, {"type": "double", "name": "75", "required":
    true}, {"type": "double", "name": "76", "required": true}, {"type": "double",
    "name": "77", "required": true}, {"type": "double", "name": "78", "required":
    true}, {"type": "double", "name": "79", "required": true}, {"type": "double",
    "name": "80", "required": true}, {"type": "double", "name": "81", "required":
    true}, {"type": "double", "name": "82", "required": true}, {"type": "double",
    "name": "83", "required": true}, {"type": "double", "name": "84", "required":
    true}, {"type": "double", "name": "85", "required": true}, {"type": "double",
    "name": "86", "required": true}, {"type": "double", "name": "87", "required":
    true}, {"type": "double", "name": "88", "required": true}, {"type": "double",
    "name": "89", "required": true}, {"type": "double", "name": "90", "required":
    true}, {"type": "double", "name": "91", "required": true}, {"type": "double",
    "name": "92", "required": true}, {"type": "double", "name": "93", "required":
    true}, {"type": "double", "name": "94", "required": true}, {"type": "double",
    "name": "95", "required": true}, {"type": "double", "name": "96", "required":
    true}, {"type": "double", "name": "97", "required": true}, {"type": "double",
    "name": "98", "required": true}, {"type": "double", "name": "99", "required":
    true}, {"type": "double", "name": "100", "required": true}, {"type": "double",
    "name": "101", "required": true}, {"type": "double", "name": "102", "required":
    true}, {"type": "double", "name": "103", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-15 07:20:28.452324'
